# shop

./: README.md
shop/: .gitignore  pom.xml
shop/shop-i18n/: pom.xml
shop/shop-i18n/src/test/java/pl/rafalpieniazek/: AppTest.java
shop/shop-model/: pom.xml
shop/shop-model/src/main/java/pl/rafalpieniazek/: App.java
shop/shop-model/src/main/java/pl/rafalpieniazek/shop/model/category/: Category.java
shop/shop-model/src/main/java/pl/rafalpieniazek/shop/model/order/: Order.java  OrderDetail.java
shop/shop-model/src/main/java/pl/rafalpieniazek/shop/model/product/: Product.java
shop/shop-model/src/main/java/pl/rafalpieniazek/shop/model/user/: User.java
shop/shop-repo/: pom.xml
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/base_repo/: IBaseRepo.java  ICriteriaBuilder.java
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/category/impl/: CategoryRepo.java
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/order/impl/: OrderDetailRepo.java  OrderRepo.java
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/product/: IProductRepo.java
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/product/impl/: ProductRepo.java  ProductReportDTO.java
shop/shop-repo/src/main/java/pl/rafalpieniazek/shop/repo/user/impl/: UserRepo.java  UsersCriteriaBuilder.java
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/category/: ICategoryService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/category/impl/: CategoryService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/order/: IOrderDetailService.java  IOrderService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/order/impl/: OrderDetailService.java  OrderService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/product/: IProductService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/product/impl/: ProductService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/user/: IUserService.java
shop/shop-service/src/main/java/pl/rafalpieniazek/shop/service/user/impl/: UserService.java
shop/shop-webapp/: .gitignore  pom.xml
shop/shop-webapp/src/main/java/pl/rafalpieniazek/shop/webapp/controller/: HomeController.java
shop/shop-webapp/src/main/java/pl/rafalpieniazek/shop/webapp/controller/product/: ProductController.java
shop/shop-webapp/src/main/java/pl/rafalpieniazek/shop/webapp/form/: ProductForm.java
shop/shop-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  context-properties.xml  context-repository.xml  context-service.xml  spring-servlet.xml  web.xml
shop/shop-webapp/src/main/webapp/WEB-INF/pages/: index.html  products.jsp  rafal.html
shop/shop-webapp/src/main/webapp/WEB-INF/pages/admin/: add-quiz.html  blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  index.jsp  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
shop/shop-webapp/src/main/webapp/WEB-INF/pages/admin/products/: add.html  list.html  report.html
shop/shop-webapp/src/main/webapp/WEB-INF/pages/templates/: admin_template.html  template.jsp
shop/shop-webapp/src/main/webapp/resources/: rafal.css
